*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.box{
    display : flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px 15px 0 15px;
    width: 250px;
}

.logo{
    display: flex;
    justify-content: center;
}
.logo img{
    width: 150px;
    height: 150px;
    padding-left: 10px;
    padding-top: 10px;
}

.text{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 10rem; 
    text-transform: capitalize;
}

.text h3{
    width:12rem;
}

@media (min-width: 600px) and (max-width: 1000px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .box{
        grid-column: 1fr;
    } 
  }

  @media (min-width: 1000px) and (max-width:1400px) {
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .box{
        grid-column: 1fr;
    } 
  }

  @media (min-width: 1400px) {
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
    }
    .box{
        grid-column: 1fr;
    } 
  }

  

